<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>Detalle del ingrediente</title>
</head>

<body>
    <div id="content">
        <h1>Ingredientes</h1>
        <h2>Datos del ingrediente</h2>
        {% if ingrediente %}
            <ul>
                <li>
                    {{ ingrediente.nombre}}
                </li>
                <br>
                <li>
                    {% if lista_pizzas %}
                    <p>Pizzas que usan este ingrediente:</p>
                    <ul>
                        {% for p in lista_pizzas %}
                            {% for i in p.ingredientes.all %} 
                                {% if i.id == ingrediente.id %}
                                <li><a href="/mammamiaapp/pizzas/{{ p.id }}">{{ p.nombre}}</a></li>
                                {% endif %}
                            {% endfor %}
                        {% endfor %}
                    </ul>
                    {% else %}
                        <p>No hay pizzas asociadas a este tipo de masa</p>
                    {% endif %}
                </li>
            </ul>
        {% else %}
            <p>No existe este ingrediente.</p>
        {% endif %}
    </div>
</body>

</html>